<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Un5-BT-HlB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
        <array key="Quicksand-Medium.ttf">
            <string>Quicksand-Medium</string>
        </array>
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--New Entry-->
        <scene sceneID="NmV-Zp-mGy">
            <objects>
                <viewController storyboardIdentifier="UIViewController-6Uv-Nk-y0W" id="6Uv-Nk-y0W" customClass="CreatePostViewController" customModule="iHike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7yF-20-dbr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="iTY-OD-Qay">
                                <rect key="frame" x="16" y="28" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ojb-Wo-u1k"/>
                                    <constraint firstAttribute="height" constant="100" id="bvy-pf-yIH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wTB-1G-r86">
                                <rect key="frame" x="8" y="145" width="308" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceb-WU-n3I">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="unz-pi-UX8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown location" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNh-8l-A2o">
                                        <rect key="frame" x="73" y="0.0" width="235" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="235" id="xv1-if-clR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vNh-8l-A2o" secondAttribute="trailing" id="1lP-bL-tLh"/>
                                    <constraint firstItem="vNh-8l-A2o" firstAttribute="top" secondItem="wTB-1G-r86" secondAttribute="top" id="48I-qA-qNF"/>
                                    <constraint firstAttribute="bottom" secondItem="ceb-WU-n3I" secondAttribute="bottom" id="JUN-Tn-YD8"/>
                                    <constraint firstAttribute="bottom" secondItem="vNh-8l-A2o" secondAttribute="bottom" id="a3R-6T-xYK"/>
                                    <constraint firstItem="ceb-WU-n3I" firstAttribute="leading" secondItem="wTB-1G-r86" secondAttribute="leading" id="bic-FI-JPG"/>
                                    <constraint firstItem="ceb-WU-n3I" firstAttribute="top" secondItem="wTB-1G-r86" secondAttribute="top" id="lAu-YD-zwJ"/>
                                    <constraint firstAttribute="height" constant="60" id="ta1-mR-wc9"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="write your description..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vFi-7i-phl">
                                <rect key="frame" x="138" y="28" width="221" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="TY2-ra-4qL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a1-CB-7as">
                                <rect key="frame" x="340" y="97" width="19" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fes-4c-u8Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iTY-OD-Qay" firstAttribute="top" secondItem="R6k-XT-t5z" secondAttribute="top" constant="8" id="9Ma-xn-ge2"/>
                            <constraint firstItem="vFi-7i-phl" firstAttribute="leading" secondItem="iTY-OD-Qay" secondAttribute="trailing" constant="22" id="DF1-NO-SsZ"/>
                            <constraint firstItem="vFi-7i-phl" firstAttribute="top" secondItem="R6k-XT-t5z" secondAttribute="top" constant="8" id="DbI-Zm-m5b"/>
                            <constraint firstItem="R6k-XT-t5z" firstAttribute="trailing" secondItem="vFi-7i-phl" secondAttribute="trailing" constant="16" id="G7e-yr-tSY"/>
                            <constraint firstItem="iTY-OD-Qay" firstAttribute="leading" secondItem="R6k-XT-t5z" secondAttribute="leading" constant="16" id="IPn-eq-SwS"/>
                            <constraint firstItem="wTB-1G-r86" firstAttribute="top" secondItem="iTY-OD-Qay" secondAttribute="bottom" constant="17" id="WWm-qM-Ofs"/>
                            <constraint firstItem="wTB-1G-r86" firstAttribute="leading" secondItem="R6k-XT-t5z" secondAttribute="leading" constant="8" id="b9O-DY-5U1"/>
                            <constraint firstItem="9a1-CB-7as" firstAttribute="top" secondItem="vFi-7i-phl" secondAttribute="bottom" constant="8" id="c3M-ho-f71"/>
                            <constraint firstItem="R6k-XT-t5z" firstAttribute="trailing" secondItem="9a1-CB-7as" secondAttribute="trailing" constant="16" id="qJu-nq-Qd2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R6k-XT-t5z"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Entry" id="nA1-KY-hJL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TnA-sn-aWs">
                            <connections>
                                <action selector="tapCancelButton:" destination="6Uv-Nk-y0W" id="f31-05-j4s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBtn" destination="TnA-sn-aWs" id="isZ-U4-YVV"/>
                        <outlet property="countLbl" destination="9a1-CB-7as" id="V1Y-sR-Fhv"/>
                        <outlet property="locationLabel" destination="vNh-8l-A2o" id="Z52-xe-hqk"/>
                        <outlet property="selectedImageView" destination="iTY-OD-Qay" id="OeZ-ly-7Hr"/>
                        <outlet property="textField" destination="vFi-7i-phl" id="TUC-4K-6P5"/>
                        <outlet property="toolbar" destination="Qa5-Pc-6Ob" id="ZEa-Qq-xhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axU-Ui-QSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Qa5-Pc-6Ob">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAB-D9-Vib" customClass="CustomizableButton" customModule="iHike" customModuleProvider="target">
                            <rect key="frame" x="288" y="10" width="71" height="30"/>
                            <color key="backgroundColor" red="0.21960784310000001" green="0.59215686270000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="csl-WN-bXg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="17"/>
                            <state key="normal" title="POST">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="postTapped:" destination="6Uv-Nk-y0W" eventType="touchUpInside" id="bp6-8b-Vlk"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0cG-Xb-wml">
                            <rect key="frame" x="16" y="10" width="30" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axf-5b-Nvn">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="cM7-IB-N1h"/>
                                        <constraint firstAttribute="height" constant="30" id="x5L-Xh-huN"/>
                                    </constraints>
                                    <state key="normal" image="location-small"/>
                                    <connections>
                                        <action selector="tapLocationButton:" destination="6Uv-Nk-y0W" eventType="touchUpInside" id="j14-kl-7E8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Axf-5b-Nvn" secondAttribute="bottom" id="BFY-Tu-nkL"/>
                                <constraint firstAttribute="height" constant="30" id="Ohj-fW-dW8"/>
                                <constraint firstItem="Axf-5b-Nvn" firstAttribute="top" secondItem="0cG-Xb-wml" secondAttribute="top" id="PaJ-0a-eVT"/>
                                <constraint firstItem="Axf-5b-Nvn" firstAttribute="leading" secondItem="0cG-Xb-wml" secondAttribute="leading" id="esf-Z9-pfs"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0cG-Xb-wml" firstAttribute="top" secondItem="Dei-fY-ARr" secondAttribute="top" constant="10" id="8hz-f9-DlA"/>
                        <constraint firstItem="AAB-D9-Vib" firstAttribute="top" secondItem="0cG-Xb-wml" secondAttribute="top" id="Bon-cy-0Se"/>
                        <constraint firstItem="Dei-fY-ARr" firstAttribute="bottom" secondItem="0cG-Xb-wml" secondAttribute="bottom" constant="10" id="O4d-jR-Bzk"/>
                        <constraint firstItem="AAB-D9-Vib" firstAttribute="trailing" secondItem="Qa5-Pc-6Ob" secondAttribute="trailingMargin" id="Yaz-6l-Tq3"/>
                        <constraint firstItem="AAB-D9-Vib" firstAttribute="bottom" secondItem="0cG-Xb-wml" secondAttribute="bottom" id="qh6-Uo-QeK"/>
                        <constraint firstItem="0cG-Xb-wml" firstAttribute="leading" secondItem="Dei-fY-ARr" secondAttribute="leading" constant="16" id="sWM-TL-LpP"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Dei-fY-ARr"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2962" y="-282"/>
        </scene>
        <!--Find Friends View Controller-->
        <scene sceneID="Ckg-OS-Jau">
            <objects>
                <viewController id="xKR-Cz-tpo" customClass="FindFriendsViewController" customModule="iHike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kSE-sn-fWA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YkG-5A-MHI"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="" image="profile" id="XF0-qD-Itc">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8k-rz-uEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="601"/>
        </scene>
        <!--Nearby View Controller-->
        <scene sceneID="w6v-qz-iYH">
            <objects>
                <viewController id="Abe-bg-aaq" customClass="NearbyViewController" customModule="iHike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mno-TO-zlt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IFf-kB-Q4N">
                                <rect key="frame" x="0.0" y="114" width="375" height="504"/>
                                <connections>
                                    <outlet property="delegate" destination="Abe-bg-aaq" id="iuo-X3-DeN"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ds7-u1-vEY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearby" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4k-e6-a0u">
                                        <rect key="frame" x="155.5" y="41" width="64.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bQI-Us-UBC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 SPOTS AROUND YOU" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79X-gK-3mZ">
                                        <rect key="frame" x="104" y="70" width="166" height="33"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="15"/>
                                        <color key="textColor" red="0.20784313725490194" green="0.20392156862745098" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter" translatesAutoresizingMaskIntoConstraints="NO" id="0Fl-b0-HOQ">
                                        <rect key="frame" x="339" y="41" width="25" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="2Sr-X7-wZK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="ytS-qX-2Gv">
                                        <rect key="frame" x="8" y="41" width="25" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="oe9-yd-WpA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="79X-gK-3mZ" secondAttribute="bottom" constant="3" id="5eY-CV-E2A"/>
                                    <constraint firstAttribute="bottom" secondItem="ytS-qX-2Gv" secondAttribute="bottom" constant="28" id="64P-0G-MwD"/>
                                    <constraint firstItem="R4k-e6-a0u" firstAttribute="centerX" secondItem="79X-gK-3mZ" secondAttribute="centerX" id="Bkt-8V-Gb9"/>
                                    <constraint firstItem="79X-gK-3mZ" firstAttribute="top" secondItem="R4k-e6-a0u" secondAttribute="bottom" constant="8" symbolic="YES" id="Fyy-2c-fsH"/>
                                    <constraint firstItem="ytS-qX-2Gv" firstAttribute="bottom" secondItem="0Fl-b0-HOQ" secondAttribute="bottom" id="K40-AE-ulD"/>
                                    <constraint firstItem="R4k-e6-a0u" firstAttribute="top" secondItem="0Fl-b0-HOQ" secondAttribute="top" id="M27-sQ-IHn"/>
                                    <constraint firstItem="ytS-qX-2Gv" firstAttribute="top" secondItem="ds7-u1-vEY" secondAttribute="top" constant="41" id="NIz-o2-IQJ"/>
                                    <constraint firstItem="R4k-e6-a0u" firstAttribute="centerX" secondItem="ds7-u1-vEY" secondAttribute="centerX" id="PHP-cx-4Ei"/>
                                    <constraint firstAttribute="trailing" secondItem="0Fl-b0-HOQ" secondAttribute="trailing" constant="11" id="dK7-gz-qdy"/>
                                    <constraint firstItem="ytS-qX-2Gv" firstAttribute="top" secondItem="R4k-e6-a0u" secondAttribute="top" id="koX-2E-Tnv"/>
                                    <constraint firstItem="ytS-qX-2Gv" firstAttribute="leading" secondItem="ds7-u1-vEY" secondAttribute="leadingMargin" id="oPE-yh-mtW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="flC-bI-vu7" firstAttribute="bottom" secondItem="IFf-kB-Q4N" secondAttribute="bottom" id="8Rm-kR-bIc"/>
                            <constraint firstItem="flC-bI-vu7" firstAttribute="bottom" secondItem="ds7-u1-vEY" secondAttribute="bottom" constant="512" id="FhS-V5-9sv"/>
                            <constraint firstItem="ds7-u1-vEY" firstAttribute="leading" secondItem="Mno-TO-zlt" secondAttribute="leading" id="MMl-xM-SDm"/>
                            <constraint firstItem="IFf-kB-Q4N" firstAttribute="leading" secondItem="flC-bI-vu7" secondAttribute="leading" id="PJE-67-Qqs"/>
                            <constraint firstItem="flC-bI-vu7" firstAttribute="trailing" secondItem="IFf-kB-Q4N" secondAttribute="trailing" id="U9h-Mx-tff"/>
                            <constraint firstItem="IFf-kB-Q4N" firstAttribute="top" secondItem="ds7-u1-vEY" secondAttribute="bottom" constant="8" id="gDf-kX-z6t"/>
                            <constraint firstAttribute="trailing" secondItem="ds7-u1-vEY" secondAttribute="trailing" id="jEb-6s-00Y"/>
                            <constraint firstItem="ds7-u1-vEY" firstAttribute="top" secondItem="Mno-TO-zlt" secondAttribute="top" id="w7A-tR-IIU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="flC-bI-vu7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="nearby" id="vWv-q9-r4S">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="userMap" destination="IFf-kB-Q4N" id="h3e-cW-aVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnK-PY-dgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="917.09145427286364"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="q2R-tK-odJ">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="Un5-BT-HlB" customClass="MainTabBarController" customModule="iHike" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OT4-oc-kvi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uX8-rj-97F" kind="relationship" relationship="viewControllers" id="xid-jv-tGa"/>
                        <segue destination="Abe-bg-aaq" kind="relationship" relationship="viewControllers" id="vOl-dH-CYg"/>
                        <segue destination="xKR-Cz-tpo" kind="relationship" relationship="viewControllers" id="7u9-sR-QRC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="st1-h4-NUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="51"/>
        </scene>
        <!--UINavigationController-OxE-Zx-qNc-->
        <scene sceneID="Kj6-jH-LeG">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="UINavigationController-OxE-Zx-qNc" id="uX8-rj-97F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GyN-Pu-p43"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ez-QN-VVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.875" y="-282.04225352112678"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="05D-kN-k21">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeViewController" storyboardName="Home" referencedIdentifier="HomeViewController" id="GeX-Es-Rz7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBL-qz-bcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-282"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="512" height="512"/>
        <image name="filter" width="37" height="37"/>
        <image name="location-small" width="64" height="64"/>
        <image name="menu" width="37" height="37"/>
        <image name="nearby" width="39" height="39"/>
        <image name="profile" width="39" height="39"/>
    </resources>
</document>
